<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="El vivir en un mundo tan informatizado nos ha llevado a acercarnos al mundo de la programación. Este acercamiento puede ser por distintos motivos; ya sea por querer comprender como estas máquinas funcionan, por querer crear herramientas que nos facilite nuestras tareas, por crear productos que cambien el mundo, por crear tecnología que ayude a personas o simplemente porque queremos adquirir una habilidad que puede aumentar nuestro valor en el mercado. ">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2 variables que te ayudaran a elegir un lenguaje de programación</title>
        <link rel="stylesheet" href="./css/movil.css">
        <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 720px)" />
        <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 920px)" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="https://i.postimg.cc/kgLyq3QT/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://i.postimg.cc/CKyb9C0t/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://postimg.cc/ctwC4Kp3">
        <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/YSfLVJbG/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://i.postimg.cc/c4ggZKFN/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://ibb.co/xzST3DB">
        <link rel="apple-touch-icon" sizes="144x144" href="https://ibb.co/cyPXcJG">
        <link rel="apple-touch-icon" sizes="152x152" href="https://ibb.co/syhzTXS">
        <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/vZjdyB2C/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://i.postimg.cc/J7Kvm0GK/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/rsphzGKj/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://i.postimg.cc/28sw-fNF2/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://ibb.co/kgC4Jq3">
        <link rel="manifest" href="/asset/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="https://ibb.co/cyPXcJG">
        <meta name="theme-color" content="#000000">
    </head>
<body>
    <div class="progress-bar">
        <div id="progress" class="progress"></div>
    </div>
    <header class="header">
        <nav class="header__nav">

            <section class="header__section">
                <picture class="header__logo">
                    <img src="https://i.ibb.co/GJv1VkW/profesional.jpg" alt="Foto de perfil Silfredo Mario Ibarra Garcia" class="picture__image">
                </picture>
                <p class="header__name"> <b> Silfredo Ibarra </b></p>
            </section>

            
            
            <div class="header__hamburguer">
                <div class="header__hamburguerSons"></div>
                <div class="header__hamburguerSons"></div>
                <div class="header__hamburguerSons"></div>
            </div>
            
            

            <ul class="header__ul">
                <li class="header__li"><a href="./index.html" class="header__a">Home</a></li>
                <li class="header__li"><a href="./Aboutme.html" class="header__a">Aboutme</a></li>
                <li class="header__li"><a href="./portafolio.html" class="header__a">Portafolio</a></li>
                <li class="header__li"><a href="./tutorial.html" class="header__a">Tutorial</a></li>
            </ul>

            <div class="mobileMenu innactive">
                <ul class="mobilMenu__ul">
                    <li class="mobilMenu__li"><a href="./index.html" class="mobilMenu__a">Home</a></li>
                    <li class="header__li"><a href="./Aboutme.html" class="mobilMenu__a">Aboutme</a></li>
                    <li class="mobilMenu__li"><a href="./portafolio.html" class="mobilMenu__a">Portafolio</a></li>
                    <li class="mobilMenu__li"><a href="./tutorial.html" class="mobilMenu__a">Tutorial</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main class="main">
        <div class="main__container">

            <section class="coverPage coverPage--dosVariebles">

            </section>

           <h1 class="coverPage__h1 ">2 variables que te ayudaran a elegir un lenguaje de programación</h1>

            <section class="info">

                <p class="info__p">

                    En la actualidad, vivimos en un mundo lleno de computadoras que han convertido a nuestro mundo en un mundo informatizado. Cuando miramos a nuestro alrededor vemos una computadora donde quiera que miremos, tenemos un celular 24 horas al día con nosotros, usamos una computadora 8 horas en el trabajo, tenemos un reloj que se encarga de nuestra salud, tenemos asistentes virtuales como <a href="https://developer.amazon.com/es-ES/alexa" target="_blank">Alexa</a> , entre otras muchas computadoras con las que convivimos a diario.

                </p>
                <p class="info__p">

                    El vivir en un mundo tan informatizado nos ha llevado a acercarnos al mundo de la <b>programación</b>  . Este acercamiento puede ser por distintos motivos; ya sea por querer comprender como estas máquinas funcionan, por querer crear herramientas que nos facilite nuestras tareas, por crear productos que cambien el mundo, por crear tecnología que ayude a personas o simplemente porque queremos adquirir una habilidad que puede aumentar nuestro valor en el mercado. 

                </p>
                <p class=" info__p ">

                    Una vez comprendemos que es un <b>lenguaje de programación</b>   y como estos funcionan, llega la hora de elegir cuál es ese primer lenguaje que queremos aprender. Esto nos lleva a preguntas de tipo; <b>¿cuál es el mejor lenguaje de programación?, ¿Con cuál lenguaje debería proyectar mi futuro o el futuro de mis proyectos?</b>. Y comenzamos a analizar puntos como, la comunidad que rodea a los distintos lenguajes, el rendimiento, o el soporte que estos tienen.

                </p>

                <p class=" info__p ">

                    Todos los puntos de análisis anteriormente mencionados puede tener cierta valides. Pero más halla de buscar conocer cuál es el mejor lenguaje de programación como una verdad universal, se debe evaluar varias variables para tomar esta decisión y aun así no es necesario casarse con un único lenguaje.

                </p>

                <img src="https://cdn.pixabay.com/photo/2016/10/24/23/11/doors-1767562_960_720.jpg" alt="This image containts the seven whithe doors" class="info__image">

                <h2 class="info__subtitle">Variables que se deberían analizar para elegir un lenguaje de programación</h2>
                <p class="info__p">

                    Para elegir un lenguaje de programación deberíamos analizar o evaluar variables de tipo: 

                </p>

                <h3 class="info__h3">Que se está buscando o para qué se necesita aprender ese lenguaje</h3>
                <p class="info__p">

                    Esto es importante, debido a que cada lenguaje tiene sus propias características, su propia sintaxis y dependiendo de estas, un lenguaje puede adaptarse de mejor manera a una necesidad en particular que otro.

                </p>
                <p class="info__p">

                  
                    Es aquí donde tus objetivos y los motivos por los cuales estas o quieres aprender a programar toman relevancia, debido a que el caso de uso o el área específica donde tienes proyectado desempeñarte es fundamental a la hora de elegir un lenguaje de programación.

                </p>

                <p class="info__p">

                  
                    Si por ejemplo quieres convertirte en un programador  <a href="https://es.wikipedia.org/wiki/Desarrollo_web_Front-end" target="_blank">front-end</a>  tienes que aprender JavaScript, si tu objetivo es aprender sobre ciencia de dato o <b>data Science</b>  deberías pensar en un lenguaje como <a href="https://platzi.com/data-scientist-python/" target="_blank" rel="noopener noreferrer">python</a>, si quieres crear una <b>aplicación móvil para Android</b>  tus opciones son <a href="https://platzi.com/desarrollo-java/" target="_blank">java</a>  y <a href="https://platzi.com/cursos/kotlin/" target="_blank">Kotlin</a>  o si quieres desarrollar una aplicación móvil para <a href="https://es.wikipedia.org/wiki/IOS" target="_blank">ios</a>  tu opción es  <a href="https://platzi.com/cursos/swift-5/" target="_blank">swift</a>.

                </p>
               
                <h3 class="info__h3">Deberías verificar si un solo lenguaje o una sola tecnología resuelve las necesidades del proyecto</h3>

                <p class="info__p">

                  
                    hay muchas herramientas que se pueden unir y estas uniones permiten crear mejores sistemas, mejores flujos de trabajos y sobre todo, juntas pueden cubrir de una mejor manera la necesidad que se está buscando resolver.

                </p>

                <p class="info__p">
                    Por ejemplo: Si tienes en mente crear un producto para la web, necesitas aprender <a href="https://platzi.com/cursos/basico-javascript/" target="_blank"> JavaScript</a>, pero este lenguaje no es suficiente para lo que quieres lograr, debido a que este hace equipo con <a href="https://platzi.com/cursos/html-css/" target="_blank">HTML y CSS</a>.  
                </p>

                <p class="info__p ">
                    Hay que recordar que El <a href="https://es.wikipedia.org/wiki/Proceso_para_el_desarrollo_de_software" target="_blank" rel="noopener noreferrer">desarrollo de software</a>   más halla de la escritura de código es la resolución de problema a través del software y por lo general estos software no están construidos con una única herramienta o con un único lenguaje. 
                </p>

                <p class="info__p">

                    Por ese motivo es necesario conocer que ofrece cada uno de los lenguajes que están a tu disposición, cuál es su mayor especialidad y en que entorno pueden funcionar mejor. El conocer estos detalles facilita comprender cuáles son los lenguajes que mejor se adaptan a lo que se está buscando.

                </p>

                <p class="info__p">
                    
                    ¡Si quieres saber más sobre el tema, te invito a tomar el curso de <a href="https://platzi.com/cursos/pensamiento-logico-lenguajes/" target="_blank" rel="noopener noreferrer">pensamiento lógico y lenguajes de programación</a>  distado por la profesora <a href="https://anabelisa.co/" target="_blank">Ana belisa Martínez</a>  en la plataforma de educación online <a href="https://platzi.com/home" target="_blank" rel="noopener noreferrer">Platzi</a> , también puedes tomar el curso básico de <a href="https://platzi.com/cursos/programacion-basica/" target="_blank" rel="noopener noreferrer">programación en esta misma plataforma!</a> .

                </p>

               


            </section>

        </div>
    </main>
    <footer class="footer">

        <div class="footer__container">

            <nav class="footer__socialMedias">

                <a href="https://github.com/silfredo11?tab=repositories" target="_blank" class="footer__a">Github</a>
    
                <a class="footer__a" href="https://twitter.com/SilfredoIbarra" target="_blank">Twiter</a>

                <a class="footer__a" target="_blank" href="https://co.linkedin.com/in/silfredo-mario-ibarra-garcia-b1a239213?trk=people_directory">Linkedin</a>

                <a class="footer__a" target="_blank" href="https://platzi.com/p/SilfredoIbarra/">Platzi</a>
    
            </nav>
    
            <p class="footer__gratitude">Gracias  platzi  por haberme devuelto la esperanza, gracias por sacarme de un camino de errores y haberme mostrado el camino correcto, gracias por enseñarme valores. Muchisimas garcias.   </p>

        </div>

    </footer>
    <script src="./main.js"></script>
</body>
</html>